src/quiz.json (before)
{
    "bullish" : {
        "challenge1": {
            "answer" : "Three White Soldiers", 
            "correctOption": "D",
            "options" : {
                "A" : "Tri-Star",
                "B" : "Three Outside Up",
                "C" : "Three Inside Down",
                "D" : "Three White Soldiers"
            },
            "image": "ThreeWhiteSoldiers"
        },
        "challenge2": {
            "answer" : "Long White Body",
            "correctOption": "D",
            "options" : {
                "A" : "Matching Low",
                "B" : "Kicking",
                "C" : "Doji Star",
                "D" : "Long White Body"
            },
            "image": "LongWhiteDay"
        },
        "challenge3": {
            "answer" : "Inverted Hammer",
            "correctOption": "B",
            "options" : {
                "A" : "Stick Sandwich",
                "B" : "Inverted Hammer",
                "C" : "Ladder Bottom",
                "D" : "Unique Three River Bottom"
            },
            "image" : "BullishInvertedHammer"
        },
        "challenge4": {
            "answer" : "Bullish Engulfing Pattern",
            "correctOption": "A",
            "options" : {
                "A" : "Bullish Engulfing Pattern",
                "B" : "Abandoned Baby Star",
                "C" : "Morning Star",
                "D" : "Piercing Line"
            },
            "image" : "BullishEngulfing"
        },
        "challenge6": {
            "answer" : "Piercing Line",
            "correctOption": "A",
            "options" : {
                "A" : "Piercing Line",
                "B" : "Concealling Shallow",
                "C" : "Three Star in the South",
                "D" : "Three White Soldiers"
            },
            "image" : "BullishPiercingLine"
        },
        "challenge7": {
            "answer" : "Doji Star",
            "correctOption": "C",
            "options" : {
                "A" : "Hammer",
                "B" : "Breakaway",
                "C" : "Doji Star",
                "D" : "Tri-Star"
            },
            "image" : "BullishDojiStar"
        },
        "challenge8": {
            "answer" : "Meeting Lines",
            "image" : "BullishMeetingLine",
            "correctOption": "A",
            "options" : {
                "A" : "Meeting Lines",
                "B" : "Abandoned Baby Star",
                "C" : "Harami Cross",
                "D" : "Unique Three River Bottom"
            }
        },
        "challenge9": {
            "answer" : "Morning Star",
            "image" : "MorningStar",
            "correctOption": "A",
            "options" : {
                "A" : "Morning Star",
                "B" : "Morning Doji Star",
                "C" : "Doji Star",
                "D" : "Stick Sandwich"
            }
        },
        "challenge10": {
            "answer" : "Hammer",
            "image" : "BullishHammer",
            "correctOption": "B",
            "options" : {
                "A" : "Inverted Hammer",
                "B" : "Hammer",
                "C" : "Belth Hold",
                "D" : "Long White Day"
            }
        },
        "challenge11": {
            "answer" : "Three Inside Up",
            "image" : "ThreeInsideUp",
            "correctOption": "B",
            "options" : {
                "A" : "Three Outside Up",
                "B" : "Three Inside Up",
                "C" : "Ladder Bottom",
                "D" : "Breakaway"
            }
        },
        "challenge12": {
            "answer" : "Harami",
            "image" : "BullishHarami",
            "correctOption": "B",
            "options" : {
                "A" : "Harami Cross",
                "B" : "Harami",
                "C" : "Kicking",
                "D" : "Doji Star"
            }
        },
        "challenge13": {
            "answer" : "Matching Low",
            "image" : "MatchingLow",
            "correctOption": "C",
            "options" : {
                "A" : "Stick Sandwich",
                "B" : "Three Inside Up",
                "C" : "Matching Low",
                "D" : "Ladder Bottom"
            }
        },
        "challenge14": {
            "answer" : "Harami Cross",
            "correctOption": "C",
            "image" : "BullishHaramiCross",
            "options" : {
                "A" : "Hammer",
                "B" : "Morning Star",
                "C" : "Harami Cross",
                "D" : "Inverted Hammer"
            }
        },
        "challenge15": {
            "answer" : "Breakaway",
            "image" : "Breakaway",
            "correctOption": "A",
            "options" : {
                "A" : "Breakaway",
                "B" : "Harami Cross",
                "C" : "Tri-Star",
                "D" : "Concealling Shallow"
            }
        },
        "challenge16": {
            "answer" : "Stick Sandwich",
            "image" : "StickSandwich",
            "correctOption": "B",
            "options" : {
                "A" : "Long White Body",
                "B" : "Stick Sandwich",
                "C" : "Bullish Engulfing Pattern",
                "D" : "Three Inside Up"
            }
        },
        "challenge17": {
            "answer" : "Unique Three River Bottom",
            "image" : "UniqueThreeRiverBottom",
            "correctOption": "A",
            "options" : {
                "A" : "Unique Three River Bottom",
                "B" : "Inverted Hammer",
                "C" : "Three White Soldiers",
                "D" : "Meeting Lines"
            }
        },
        "challenge18": {
            "answer" : "Tri-Star",
            "image" : "TriStar",
            "correctOption": "B",
            "options" : {
                "A" : "Homing Pigeon",
                "B" : "Tri-Star",
                "C" : "Belt Hold",
                "D" : "Doji Star"
            }
        },
        "challenge19": {
            "answer" : "Abandoned Baby Star",
            "image" : "AbandonedBaby",
            "correctOption": "D",
            "options" : {
                "A" : "Matching Low",
                "B" : "Piercing Line",
                "C" : "Doji Star",
                "D" : "Abandoned Baby Star"
            }
        },
        "challenge20": {
            "answer" : "Morning Doji Star",
            "image" : "MorningStarDoji",
            "correctOption": "C",
            "options" : {
                "A" : "Tri-Star",
                "B" : "Doji Star",
                "C" : "Morning Doji Star",
                "D" : "Harami"
            }
        },
        "challenge21": {
            "answer" : "Kicking",
            "image" : "Kicking",
            "correctOption": "A",
            "options" : {
                "A" : "Kicking",
                "B" : "Abandoned Baby Star",
                "C" : "Harami Cross",
                "D" : "Inverted Hammer"
            }
        },
        "challenge22": {
            "answer" : "Concealing Shallow",
            "image" : "ConcealingSwallow",
            "correctOption": "C",
            "options" : {
                "A" : "Morning Doji Star",
                "B" : "Belt Hold",
                "C" : "Concealing Shallow",
                "D" : "Homing Pigeon"
            }
        },
        "challenge23": {
            "answer" : "Three Outside Up",
            "image" : "ThreeOutsideUp",
            "correctOption": "D",
            "options" : {
                "A" : "Doji Star",
                "B" : "Matching Low",
                "C" : "Meeting Lines",
                "D" : "Three Outside Up"
            }
        },
        "challenge24": {
            "answer" : "Three Star in the South",
            "image" : "ThreeStarsIntheSouth",
            "correctOption": "A",
            "options" : {
                "A" : "Three Star in the South",
                "B" : "Concealing Shallow",
                "C" : "Stick Sandwich",
                "D" : "Piercing Line"
            }
        },
        "challenge25": {
            "answer" : "Ladder Bottom",
            "image" : "LadderBottom",
            "correctOption": "B",
            "options" : {
                "A" : "Abandoned Baby Star",
                "B" : "Ladder Bottom",
                "C" : "Hammer",
                "D" : "Unique Three River Bottom"
            }
        }
        
    },
    "bearish" : {
        "challenge1": {
            "answer" : "Three Inside Down", 
            "correctOption": "A",
            "options" : {
                "A" : "Three Inside Down",
                "B" : "Three Oustide Down",
                "C" : "Latter Top",
                "D" : "Matching High"
            },
            "image": "Bearish_ThreeInsideDown"
        },
        "challenge2": {
            "answer" : "Bearish Engulfing Pattern", 
            "correctOption": "B",
            "options" : {
                "A" : "Harami",
                "B" : "Bearish Engulfing Pattern",
                "C" : "Long Black Body",
                "D" : "Latter Top"
            },
            "image": "Bearish_EngulfingPattern"
        },
        "challenge3": {
            "answer" : "Hanging Man", 
            "correctOption": "C",
            "options" : {
                "A" : "Shooting Star",
                "B" : "Two Crows",
                "C" : "Hanging Man",
                "D" : "Advance Block"
            },
            "image": "Bearish_HangingMan"
        },
        "challenge4": {
            "answer" : "Latter Top", 
            "correctOption": "A",
            "options" : {
                "A" : "Latter Top",
                "B" : "Harami",
                "C" : "Harami Cross",
                "D" : "Doji Star"
            },
            "image": "Bearish_LatterTop"
        },
        "challenge5": {
            "answer" : "Long Black Body", 
            "correctOption": "B",
            "options" : {
                "A" : "Dark Cloud Cover",
                "B" : "Long Black Body",
                "C" : "Meeting Lines",
                "D" : "Two Crows"
            },
            "image": "Bearish_LongBlackBody"
        },
        "challenge6": {
            "answer" : "Meeting Lines", 
            "correctOption": "C",
            "options" : {
                "A" : "Three Black Crows",
                "B" : "Evening Star",
                "C" : "Meeting Lines",
                "D" : "Deliberation"
            },
            "image": "Bearish_MeetingLines"
        },
        "challenge7": {
            "answer" : "Evening Doji Star", 
            "correctOption": "D",
            "options" : {
                "A" : "Harami",
                "B" : "Breakaway",
                "C" : "Tri-Star",
                "D" : "Evening Doji Star"
            },
            "image": "Bearish_EveningDojiStar"
        },
        "challenge8": {
            "answer" : "Upside Gap Two Crows", 
            "correctOption": "B",
            "options" : {
                "A" : "Abandoned Baby",
                "B" : "Upside Gap Two Crows",
                "C" : "Identical Three Crows",
                "D" : "Dark Cloud Cover"
            },
            "image": "Bearish_UpsideGapTwoCrows"
        },
        "challenge9": {
            "answer" : "Advance Block", 
            "correctOption": "B",
            "options" : {
                "A" : "Kicking",
                "B" : "Advance Block",
                "C" : "Bearish Engulfing Pattern",
                "D" : "Long Black Body"
            },
            "image": "Bearish_AdvanceBlock"
        },
        "challenge10": {
            "answer" : "Belt Hold", 
            "correctOption": "A",
            "options" : {
                "A" : "Belt Hold",
                "B" : "Latter Top",
                "C" : "Deliberation",
                "D" : "Two Crows"
            },
            "image": "Bearish_BeltHold"
        },
        "challenge11": {
            "answer" : "Doji Star", 
            "correctOption": "C",
            "options" : {
                "A" : "Evening Star",
                "B" : "Hanging Man",
                "C" : "Doji Star",
                "D" : "Shooting Star"
            },
            "image": "Bearish_DojiStar"
        },
        "challenge12": {
            "answer" : "Harami Cross", 
            "correctOption": "A",
            "options" : {
                "A" : "Harami Cross",
                "B" : "Tri-Star",
                "C" : "Meeting Lines",
                "D" : "Belt Hold"
            },
            "image": "Bearish_HaramiCross"
        },
        "challenge13": {
            "answer" : "Shooting Star", 
            "correctOption": "B",
            "options" : {
                "A" : "Harami Cross",
                "B" : "Shooting Star",
                "C" : "Dark Cloud Cover",
                "D" : "Kicking"
            },
            "image": "Bearish_ShootingStar"
        },
        "challenge14": {
            "answer" : "Tri-Star", 
            "correctOption": "D",
            "options" : {
                "A" : "Latter Top",
                "B" : "Hanging Man",
                "C" : "Evening Doji Star",
                "D" : "Tri-Star"
            },
            "image": "Bearish_TriStar"
        },
        "challenge15": {
            "answer" : "Harami", 
            "correctOption": "A",
            "options" : {
                "A" : "Harami",
                "B" : "Doji Star",
                "C" : "Advance Block",
                "D" : "Three Inside Down"
            },
            "image": "Bearish_Harami"
        },
        "challenge16": {
            "answer" : "Matching High", 
            "correctOption": "B",
            "options" : {
                "A" : "Evening Doji Star",
                "B" : "Matching High",
                "C" : "Upside Gap Two Crows",
                "D" : "Breakaway"
            },
            "image": "Bearish_MatchingHigh"
        },
        "challenge17": {
            "answer" : "Kicking", 
            "correctOption": "D",
            "options" : {
                "A" : "Doji Star",
                "B" : "Hanging Man",
                "C" : "Belt Hold",
                "D" : "Kicking"
            },
            "image": "Bearish_Kicking"
        },
        "challenge18": {
            "answer" : "Dark Cloud Cover", 
            "correctOption": "A",
            "options" : {
                "A" : "Dark Cloud Cover",
                "B" : "Evening Doji Star",
                "C" : "Shooting Star",
                "D" : "Harami Cross"
            },
            "image": "Bearish_DarkCloudCover"
        },
        "challenge19": {
            "answer" : "Three Outside Down", 
            "correctOption": "C",
            "options" : {
                "A" : "Three Inside Down",
                "B" : "Bearish Engulfing Patter",
                "C" : "Three Outside Down",
                "D" : "Upside Gap Two Crows"
            },
            "image": "Bearish_ThreeOutsideDown"
        },
        "challenge20": {
            "answer" : "Breakaway", 
            "correctOption": "A",
            "options" : {
                "A" : "Breakaway",
                "B" : "Harami",
                "C" : "Harami Cross",
                "D" : "Hanging Man"
            },
            "image": "Bearish_Breakaway"
        },
        "challenge21": {
            "answer" : "Three Black Crows", 
            "correctOption": "C",
            "options" : {
                "A" : "Two Crows",
                "B" : "Identical Three Crows",
                "C" : "Three Black Crows",
                "D" : "Dark Cloud COver"
            },
            "image": "Bearish_ThreeBlackCrows"
        },
        "challenge22": {
            "answer" : "Evening Star", 
            "correctOption": "B",
            "options" : {
                "A" : "Doji Star",
                "B" : "Evening Star",
                "C" : "Latter Top",
                "D" : "Meeting Lines"
            },
            "image": "Bearish_EveningStar"
        },
        "challenge23": {
            "answer" : "Abandoned Baby", 
            "correctOption": "B",
            "options" : {
                "A" : "Kicking",
                "B" : "Abandoned Baby",
                "C" : "Evening Star",
                "D" : "Advance Block"
            },
            "image": "Bearish_AbandonedBaby"
        },
        "challenge24": {
            "answer" : "Two Crows", 
            "correctOption": "A",
            "options" : {
                "A" : "Two Crows",
                "B" : "Three Black Crows",
                "C" : "Breakaway",
                "D" : "Belt Hold"
            },
            "image": "Bearish_TwoCrows"
        },
        "challenge25": {
            "answer" : "Identical Three Crows", 
            "correctOption": "A",
            "options" : {
                "A" : "Identical Three Crows",
                "B" : "Deliberation",
                "C" : "Harami Cross",
                "D" : "Evening Star"
            },
            "image": "Bearish_IdenticalThreeCrows"
        },
        "challenge26": {
            "answer" : "Deliberation", 
            "correctOption": "C",
            "options" : {
                "A" : "Abandoned Baby",
                "B" : "Shooting Star",
                "C" : "Deliberation",
                "D" : "Hanging Man"
            },
            "image": "Bearish_Deliberation"
        }
    }
}

src/quiz.json (after)
{
    "bullish" : {
        "challenge1": {
            "answer" : "Three White Soldiers", 
            "correctOption": "D",
            "options" : {
                "A" : "Tri-Star",
                "B" : "Three Outside Up",
                "C" : "Three Inside Down",
                "D" : "Three White Soldiers"
            },
            "image": "ThreeWhiteSoldiers"
        },
        "challenge2": {
            "answer" : "Long White Body",
            "correctOption": "D",
            "options" : {
                "A" : "Matching Low",
                "B" : "Kicking",
                "C" : "Doji Star",
                "D" : "Long White Body"
            },
            "image": "LongWhiteDay"
        },
        "challenge3": {
            "answer" : "Inverted Hammer",
            "correctOption": "B",
            "options" : {
                "A" : "Stick Sandwich",
                "B" : "Inverted Hammer",
                "C" : "Ladder Bottom",
                "D" : "Unique Three River Bottom"
            },
            "image" : "BullishInvertedHammer"
        },
        "challenge4": {
            "answer" : "Bullish Engulfing Pattern",
            "correctOption": "A",
            "options" : {
                "A" : "Bullish Engulfing Pattern",
                "B" : "Abandoned Baby Star",
                "C" : "Morning Star",
                "D" : "Piercing Line"
            },
            "image" : "BullishEngulfing"
        },
        "challenge6": {
            "answer" : "Piercing Line",
            "correctOption": "A",
            "options" : {
                "A" : "Piercing Line",
                "B" : "Concealing Baby Swallow",
                "C" : "Three Star in the South",
                "D" : "Three White Soldiers"
            },
            "image" : "BullishPiercingLine"
        },
        "challenge7": {
            "answer" : "Doji Star",
            "correctOption": "C",
            "options" : {
                "A" : "Hammer",
                "B" : "Breakaway",
                "C" : "Doji Star",
                "D" : "Tri-Star"
            },
            "image" : "BullishDojiStar"
        },
        "challenge8": {
            "answer" : "Meeting Lines",
            "image" : "BullishMeetingLine",
            "correctOption": "A",
            "options" : {
                "A" : "Meeting Lines",
                "B" : "Abandoned Baby Star",
                "C" : "Harami Cross",
                "D" : "Unique Three River Bottom"
            }
        },
        "challenge9": {
            "answer" : "Morning Star",
            "image" : "MorningStar",
            "correctOption": "A",
            "options" : {
                "A" : "Morning Star",
                "B" : "Morning Doji Star",
                "C" : "Doji Star",
                "D" : "Stick Sandwich"
            }
        },
        "challenge10": {
            "answer" : "Hammer",
            "image" : "BullishHammer",
            "correctOption": "B",
            "options" : {
                "A" : "Inverted Hammer",
                "B" : "Hammer",
                "C" : "Belth Hold",
                "D" : "Long White Day"
            }
        },
        "challenge11": {
            "answer" : "Three Inside Up",
            "image" : "ThreeInsideUp",
            "correctOption": "B",
            "options" : {
                "A" : "Three Outside Up",
                "B" : "Three Inside Up",
                "C" : "Ladder Bottom",
                "D" : "Breakaway"
            }
        },
        "challenge12": {
            "answer" : "Harami",
            "image" : "BullishHarami",
            "correctOption": "B",
            "options" : {
                "A" : "Harami Cross",
                "B" : "Harami",
                "C" : "Kicking",
                "D" : "Doji Star"
            }
        },
        "challenge13": {
            "answer" : "Matching Low",
            "image" : "MatchingLow",
            "correctOption": "C",
            "options" : {
                "A" : "Stick Sandwich",
                "B" : "Three Inside Up",
                "C" : "Matching Low",
                "D" : "Ladder Bottom"
            }
        },
        "challenge14": {
            "answer" : "Harami Cross",
            "correctOption": "C",
            "image" : "BullishHaramiCross",
            "options" : {
                "A" : "Hammer",
                "B" : "Morning Star",
                "C" : "Harami Cross",
                "D" : "Inverted Hammer"
            }
        },
        "challenge15": {
            "answer" : "Breakaway",
            "image" : "Breakaway",
            "correctOption": "A",
            "options" : {
                "A" : "Breakaway",
                "B" : "Harami Cross",
                "C" : "Tri-Star",
                "D" : "Concealing Baby Swallow"
            }
        },
        "challenge16": {
            "answer" : "Stick Sandwich",
            "image" : "StickSandwich",
            "correctOption": "B",
            "options" : {
                "A" : "Long White Body",
                "B" : "Stick Sandwich",
                "C" : "Bullish Engulfing Pattern",
                "D" : "Three Inside Up"
            }
        },
        "challenge17": {
            "answer" : "Unique Three River Bottom",
            "image" : "UniqueThreeRiverBottom",
            "correctOption": "A",
            "options" : {
                "A" : "Unique Three River Bottom",
                "B" : "Inverted Hammer",
                "C" : "Three White Soldiers",
                "D" : "Meeting Lines"
            }
        },
        "challenge18": {
            "answer" : "Tri-Star",
            "image" : "TriStar",
            "correctOption": "B",
            "options" : {
                "A" : "Homing Pigeon",
                "B" : "Tri-Star",
                "C" : "Belt Hold",
                "D" : "Doji Star"
            }
        },
        "challenge19": {
            "answer" : "Abandoned Baby Star",
            "image" : "AbandonedBaby",
            "correctOption": "D",
            "options" : {
                "A" : "Matching Low",
                "B" : "Piercing Line",
                "C" : "Doji Star",
                "D" : "Abandoned Baby Star"
            }
        },
        "challenge20": {
            "answer" : "Morning Doji Star",
            "image" : "MorningStarDoji",
            "correctOption": "C",
            "options" : {
                "A" : "Tri-Star",
                "B" : "Doji Star",
                "C" : "Morning Doji Star",
                "D" : "Harami"
            }
        },
        "challenge21": {
            "answer" : "Kicking",
            "image" : "Kicking",
            "correctOption": "A",
            "options" : {
                "A" : "Kicking",
                "B" : "Abandoned Baby Star",
                "C" : "Harami Cross",
                "D" : "Inverted Hammer"
            }
        },
        "challenge22": {
            "answer" : "Concealing Baby Swallow",
            "image" : "ConcealingSwallow",
            "correctOption": "C",
            "options" : {
                "A" : "Morning Doji Star",
                "B" : "Belt Hold",
                "C" : "Concealing Baby Swallow",
                "D" : "Homing Pigeon"
            }
        },
        "challenge23": {
            "answer" : "Three Outside Up",
            "image" : "ThreeOutsideUp",
            "correctOption": "D",
            "options" : {
                "A" : "Doji Star",
                "B" : "Matching Low",
                "C" : "Meeting Lines",
                "D" : "Three Outside Up"
            }
        },
        "challenge24": {
            "answer" : "Three Star in the South",
            "image" : "ThreeStarsIntheSouth",
            "correctOption": "A",
            "options" : {
                "A" : "Three Star in the South",
                "B" : "Concealing Baby Swallow",
                "C" : "Stick Sandwich",
                "D" : "Piercing Line"
            }
        },
        "challenge25": {
            "answer" : "Ladder Bottom",
            "image" : "LadderBottom",
            "correctOption": "B",
            "options" : {
                "A" : "Abandoned Baby Star",
                "B" : "Ladder Bottom",
                "C" : "Hammer",
                "D" : "Unique Three River Bottom"
            }
        }
        
    },
    "bearish" : {
        "challenge1": {
            "answer" : "Three Inside Down", 
            "correctOption": "A",
            "options" : {
                "A" : "Three Inside Down",
                "B" : "Three Oustide Down",
                "C" : "Latter Top",
                "D" : "Matching High"
            },
            "image": "Bearish_ThreeInsideDown"
        },
        "challenge2": {
            "answer" : "Bearish Engulfing Pattern", 
            "correctOption": "B",
            "options" : {
                "A" : "Harami",
                "B" : "Bearish Engulfing Pattern",
                "C" : "Long Black Body",
                "D" : "Latter Top"
            },
            "image": "Bearish_EngulfingPattern"
        },
        "challenge3": {
            "answer" : "Hanging Man", 
            "correctOption": "C",
            "options" : {
                "A" : "Shooting Star",
                "B" : "Two Crows",
                "C" : "Hanging Man",
                "D" : "Advance Block"
            },
            "image": "Bearish_HangingMan"
        },
        "challenge4": {
            "answer" : "Latter Top", 
            "correctOption": "A",
            "options" : {
                "A" : "Latter Top",
                "B" : "Harami",
                "C" : "Harami Cross",
                "D" : "Doji Star"
            },
            "image": "Bearish_LatterTop"
        },
        "challenge5": {
            "answer" : "Long Black Body", 
            "correctOption": "B",
            "options" : {
                "A" : "Dark Cloud Cover",
                "B" : "Long Black Body",
                "C" : "Meeting Lines",
                "D" : "Two Crows"
            },
            "image": "Bearish_LongBlackBody"
        },
        "challenge6": {
            "answer" : "Meeting Lines", 
            "correctOption": "C",
            "options" : {
                "A" : "Three Black Crows",
                "B" : "Evening Star",
                "C" : "Meeting Lines",
                "D" : "Deliberation"
            },
            "image": "Bearish_MeetingLines"
        },
        "challenge7": {
            "answer" : "Evening Doji Star", 
            "correctOption": "D",
            "options" : {
                "A" : "Harami",
                "B" : "Breakaway",
                "C" : "Tri-Star",
                "D" : "Evening Doji Star"
            },
            "image": "Bearish_EveningDojiStar"
        },
        "challenge8": {
            "answer" : "Upside Gap Two Crows", 
            "correctOption": "B",
            "options" : {
                "A" : "Abandoned Baby",
                "B" : "Upside Gap Two Crows",
                "C" : "Identical Three Crows",
                "D" : "Dark Cloud Cover"
            },
            "image": "Bearish_UpsideGapTwoCrows"
        },
        "challenge9": {
            "answer" : "Advance Block", 
            "correctOption": "B",
            "options" : {
                "A" : "Kicking",
                "B" : "Advance Block",
                "C" : "Bearish Engulfing Pattern",
                "D" : "Long Black Body"
            },
            "image": "Bearish_AdvanceBlock"
        },
        "challenge10": {
            "answer" : "Belt Hold", 
            "correctOption": "A",
            "options" : {
                "A" : "Belt Hold",
                "B" : "Latter Top",
                "C" : "Deliberation",
                "D" : "Two Crows"
            },
            "image": "Bearish_BeltHold"
        },
        "challenge11": {
            "answer" : "Doji Star", 
            "correctOption": "C",
            "options" : {
                "A" : "Evening Star",
                "B" : "Hanging Man",
                "C" : "Doji Star",
                "D" : "Shooting Star"
            },
            "image": "Bearish_DojiStar"
        },
        "challenge12": {
            "answer" : "Harami Cross", 
            "correctOption": "A",
            "options" : {
                "A" : "Harami Cross",
                "B" : "Tri-Star",
                "C" : "Meeting Lines",
                "D" : "Belt Hold"
            },
            "image": "Bearish_HaramiCross"
        },
        "challenge13": {
            "answer" : "Shooting Star", 
            "correctOption": "B",
            "options" : {
                "A" : "Harami Cross",
                "B" : "Shooting Star",
                "C" : "Dark Cloud Cover",
                "D" : "Kicking"
            },
            "image": "Bearish_ShootingStar"
        },
        "challenge14": {
            "answer" : "Tri-Star", 
            "correctOption": "D",
            "options" : {
                "A" : "Latter Top",
                "B" : "Hanging Man",
                "C" : "Evening Doji Star",
                "D" : "Tri-Star"
            },
            "image": "Bearish_TriStar"
        },
        "challenge15": {
            "answer" : "Harami", 
            "correctOption": "A",
            "options" : {
                "A" : "Harami",
                "B" : "Doji Star",
                "C" : "Advance Block",
                "D" : "Three Inside Down"
            },
            "image": "Bearish_Harami"
        },
        "challenge16": {
            "answer" : "Matching High", 
            "correctOption": "B",
            "options" : {
                "A" : "Evening Doji Star",
                "B" : "Matching High",
                "C" : "Upside Gap Two Crows",
                "D" : "Breakaway"
            },
            "image": "Bearish_MatchingHigh"
        },
        "challenge17": {
            "answer" : "Kicking", 
            "correctOption": "D",
            "options" : {
                "A" : "Doji Star",
                "B" : "Hanging Man",
                "C" : "Belt Hold",
                "D" : "Kicking"
            },
            "image": "Bearish_Kicking"
        },
        "challenge18": {
            "answer" : "Dark Cloud Cover", 
            "correctOption": "A",
            "options" : {
                "A" : "Dark Cloud Cover",
                "B" : "Evening Doji Star",
                "C" : "Shooting Star",
                "D" : "Harami Cross"
            },
            "image": "Bearish_DarkCloudCover"
        },
        "challenge19": {
            "answer" : "Three Outside Down", 
            "correctOption": "C",
            "options" : {
                "A" : "Three Inside Down",
                "B" : "Bearish Engulfing Patter",
                "C" : "Three Outside Down",
                "D" : "Upside Gap Two Crows"
            },
            "image": "Bearish_ThreeOutsideDown"
        },
        "challenge20": {
            "answer" : "Breakaway", 
            "correctOption": "A",
            "options" : {
                "A" : "Breakaway",
                "B" : "Harami",
                "C" : "Harami Cross",
                "D" : "Hanging Man"
            },
            "image": "Bearish_Breakaway"
        },
        "challenge21": {
            "answer" : "Three Black Crows", 
            "correctOption": "C",
            "options" : {
                "A" : "Two Crows",
                "B" : "Identical Three Crows",
                "C" : "Three Black Crows",
                "D" : "Dark Cloud COver"
            },
            "image": "Bearish_ThreeBlackCrows"
        },
        "challenge22": {
            "answer" : "Evening Star", 
            "correctOption": "B",
            "options" : {
                "A" : "Doji Star",
                "B" : "Evening Star",
                "C" : "Latter Top",
                "D" : "Meeting Lines"
            },
            "image": "Bearish_EveningStar"
        },
        "challenge23": {
            "answer" : "Abandoned Baby", 
            "correctOption": "B",
            "options" : {
                "A" : "Kicking",
                "B" : "Abandoned Baby",
                "C" : "Evening Star",
                "D" : "Advance Block"
            },
            "image": "Bearish_AbandonedBaby"
        },
        "challenge24": {
            "answer" : "Two Crows", 
            "correctOption": "A",
            "options" : {
                "A" : "Two Crows",
                "B" : "Three Black Crows",
                "C" : "Breakaway",
                "D" : "Belt Hold"
            },
            "image": "Bearish_TwoCrows"
        },
        "challenge25": {
            "answer" : "Identical Three Crows", 
            "correctOption": "A",
            "options" : {
                "A" : "Identical Three Crows",
                "B" : "Deliberation",
                "C" : "Harami Cross",
                "D" : "Evening Star"
            },
            "image": "Bearish_IdenticalThreeCrows"
        },
        "challenge26": {
            "answer" : "Deliberation", 
            "correctOption": "C",
            "options" : {
                "A" : "Abandoned Baby",
                "B" : "Shooting Star",
                "C" : "Deliberation",
                "D" : "Hanging Man"
            },
            "image": "Bearish_Deliberation"
        }
    }
}

src/quiz.json (diff)
@@ -49,7 +49,7 @@
             "correctOption": "A",
             "options" : {
                 "A" : "Piercing Line",
-                "B" : "Concealling Shallow",
+                "B" : "Concealing Baby Swallow",
                 "C" : "Three Star in the South",
                 "D" : "Three White Soldiers"
             },
@@ -151,7 +151,7 @@
                 "A" : "Breakaway",
                 "B" : "Harami Cross",
                 "C" : "Tri-Star",
-                "D" : "Concealling Shallow"
+                "D" : "Concealing Baby Swallow"
             }
         },
         "challenge16": {
@@ -221,13 +221,13 @@
             }
         },
         "challenge22": {
-            "answer" : "Concealing Shallow",
+            "answer" : "Concealing Baby Swallow",
             "image" : "ConcealingSwallow",
             "correctOption": "C",
             "options" : {
                 "A" : "Morning Doji Star",
                 "B" : "Belt Hold",
-                "C" : "Concealing Shallow",
+                "C" : "Concealing Baby Swallow",
                 "D" : "Homing Pigeon"
             }
         },
@@ -248,7 +248,7 @@
             "correctOption": "A",
             "options" : {
                 "A" : "Three Star in the South",
-                "B" : "Concealing Shallow",
+                "B" : "Concealing Baby Swallow",
                 "C" : "Stick Sandwich",
                 "D" : "Piercing Line"
             }
